apiVersion: apps/v1
kind: Deployment
metadata:
  name: boris-teledoister-blog-deployment
  labels:
    app: boris-teledoister-blog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: boris-teledoister-blog
  template:
    metadata:
      labels:
        app: boris-teledoister-blog
    spec:
      containers:
        - name: boris-teledoister-blog
          image: paulbuzakov/boris-teledoister-blog:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: boris-teledoister-blog-service
spec:
  selector:
    app: boris-teledoister-blog
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
